<?xml version="1.0"?>
<analyzerinfo checksum="1464961820">
        <error id="deallocuse" severity="error" msg="Dereferencing &apos;buchstabe&apos; after it is deallocated / released" verbose="Dereferencing &apos;buchstabe&apos; after it is deallocated / released" cwe="416" hash="11578098777881623908">
            <location file0="C:\Users\Marcel\Desktop\Bachelorarbeit\SyntheticTestCases\CWE416\example1.cpp" file="C:\Users\Marcel\Desktop\Bachelorarbeit\SyntheticTestCases\CWE416\example1.cpp" line="13" column="13"/>
            <symbol>buchstabe</symbol>
        </error>
        <error id="uninitvar" severity="error" msg="Uninitialized variable: buchstabe" verbose="Uninitialized variable: buchstabe" cwe="457" hash="11357922858635296448">
            <location file0="C:\Users\Marcel\Desktop\Bachelorarbeit\SyntheticTestCases\CWE416\example1.cpp" file="C:\Users\Marcel\Desktop\Bachelorarbeit\SyntheticTestCases\CWE416\example1.cpp" line="7" column="6"/>
            <symbol>buchstabe</symbol>
        </error>
        <error id="uninitvar" severity="error" msg="Uninitialized variable: buchstabe" verbose="Uninitialized variable: buchstabe" cwe="457" hash="5333551283929502793">
            <location file0="C:\Users\Marcel\Desktop\Bachelorarbeit\SyntheticTestCases\CWE416\example1.cpp" file="C:\Users\Marcel\Desktop\Bachelorarbeit\SyntheticTestCases\CWE416\example1.cpp" line="9" column="6"/>
            <symbol>buchstabe</symbol>
        </error>
        <error id="uninitvar" severity="error" msg="Uninitialized variable: buchstabe" verbose="Uninitialized variable: buchstabe" cwe="457" hash="12046119480748394514">
            <location file0="C:\Users\Marcel\Desktop\Bachelorarbeit\SyntheticTestCases\CWE416\example1.cpp" file="C:\Users\Marcel\Desktop\Bachelorarbeit\SyntheticTestCases\CWE416\example1.cpp" line="11" column="12"/>
            <symbol>buchstabe</symbol>
        </error>
        <error id="uninitvar" severity="error" msg="Uninitialized variable: buchstabe" verbose="Uninitialized variable: buchstabe" cwe="457" hash="10479221846162947979">
            <location file0="C:\Users\Marcel\Desktop\Bachelorarbeit\SyntheticTestCases\CWE416\example1.cpp" file="C:\Users\Marcel\Desktop\Bachelorarbeit\SyntheticTestCases\CWE416\example1.cpp" line="13" column="13"/>
            <symbol>buchstabe</symbol>
        </error>
        <error id="unassignedVariable" severity="style" msg="Variable &apos;buchstabe&apos; is not assigned a value." verbose="Variable &apos;buchstabe&apos; is not assigned a value." cwe="665" hash="12182290401092130570">
            <location file0="C:\Users\Marcel\Desktop\Bachelorarbeit\SyntheticTestCases\CWE416\example1.cpp" file="C:\Users\Marcel\Desktop\Bachelorarbeit\SyntheticTestCases\CWE416\example1.cpp" line="6" column="11"/>
            <symbol>buchstabe</symbol>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="main" lineNumber="5"/>
    <functioncall functionName="NULL"/>
  </FileInfo>
</analyzerinfo>
